server.port=3004
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=order_java
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
security.securityServerUrl=http://localhost:3000
rabbit.rabbitServerUrl=localhost
server.staticLocation=www