server.port=3004
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=order_java
spring.data.mongodb.username=admin
spring.data.mongodb.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
